<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PurpleModelStoreContainer" CdmEntityContainer="PurpleEntities">
    <EntitySetMapping Name="tblProperties">
      <EntityTypeMapping TypeName="PurpleModel.tblProperty">
        <MappingFragment StoreEntitySet="tblProperties">
          <ScalarProperty Name="IsSold" ColumnName="IsSold" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStatusLookups">
      <EntityTypeMapping TypeName="PurpleModel.tblStatusLookup">
        <MappingFragment StoreEntitySet="tblStatusLookup">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="PurpleModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserTypes">
      <EntityTypeMapping TypeName="PurpleModel.tblUserType">
        <MappingFragment StoreEntitySet="tblUserType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOffers">
      <EntityTypeMapping TypeName="PurpleModel.tblOffer">
        <MappingFragment StoreEntitySet="tblOffer">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>