<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PurpleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblProperty">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IsSold" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblOffers" Relationship="Self.FK_tblOffer_tblProperties" FromRole="tblProperties" ToRole="tblOffer" />
  </EntityType>
  <EntityType Name="tblStatusLookup">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblOffers" Relationship="Self.FK_tblOffer_tblStatusLookup" FromRole="tblStatusLookup" ToRole="tblOffer" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="EmailAddress" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="tblOffers" Relationship="Self.FK_tblOffer_tblUsers" FromRole="tblUsers" ToRole="tblOffer" />
    <NavigationProperty Name="tblOffers1" Relationship="Self.FK_tblOffer_tblUsers1" FromRole="tblUsers" ToRole="tblOffer" />
    <NavigationProperty Name="tblUserType" Relationship="Self.FK_tblUsers_tblUserType" FromRole="tblUsers" ToRole="tblUserType" />
  </EntityType>
  <EntityType Name="tblUserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK_tblUsers_tblUserType" FromRole="tblUserType" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblOffer">
    <Key>
      <PropertyRef Name="OfferID" />
      <PropertyRef Name="PropertyID" />
      <PropertyRef Name="BuyerID" />
      <PropertyRef Name="SellerID" />
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="OfferID" Type="Int32" Nullable="false" />
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="BuyerID" Type="Int32" Nullable="false" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblProperty" Relationship="Self.FK_tblOffer_tblProperties" FromRole="tblOffer" ToRole="tblProperties" />
    <NavigationProperty Name="tblStatusLookup" Relationship="Self.FK_tblOffer_tblStatusLookup" FromRole="tblOffer" ToRole="tblStatusLookup" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblOffer_tblUsers" FromRole="tblOffer" ToRole="tblUsers" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK_tblOffer_tblUsers1" FromRole="tblOffer" ToRole="tblUsers" />
  </EntityType>
  <Association Name="FK_tblOffer_tblProperties">
    <End Role="tblProperties" Type="Self.tblProperty" Multiplicity="1" />
    <End Role="tblOffer" Type="Self.tblOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProperties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="tblOffer">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOffer_tblStatusLookup">
    <End Role="tblStatusLookup" Type="Self.tblStatusLookup" Multiplicity="1" />
    <End Role="tblOffer" Type="Self.tblOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStatusLookup">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="tblOffer">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOffer_tblUsers">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblOffer" Type="Self.tblOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblOffer">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOffer_tblUsers1">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblOffer" Type="Self.tblOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblOffer">
        <PropertyRef Name="BuyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUsers_tblUserType">
    <End Role="tblUserType" Type="Self.tblUserType" Multiplicity="1" />
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PurpleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblProperties" EntityType="Self.tblProperty" />
    <EntitySet Name="tblStatusLookups" EntityType="Self.tblStatusLookup" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblUserTypes" EntityType="Self.tblUserType" />
    <EntitySet Name="tblOffers" EntityType="Self.tblOffer" />
    <AssociationSet Name="FK_tblOffer_tblProperties" Association="Self.FK_tblOffer_tblProperties">
      <End Role="tblProperties" EntitySet="tblProperties" />
      <End Role="tblOffer" EntitySet="tblOffers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOffer_tblStatusLookup" Association="Self.FK_tblOffer_tblStatusLookup">
      <End Role="tblStatusLookup" EntitySet="tblStatusLookups" />
      <End Role="tblOffer" EntitySet="tblOffers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOffer_tblUsers" Association="Self.FK_tblOffer_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblOffer" EntitySet="tblOffers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOffer_tblUsers1" Association="Self.FK_tblOffer_tblUsers1">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblOffer" EntitySet="tblOffers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUsers_tblUserType" Association="Self.FK_tblUsers_tblUserType">
      <End Role="tblUserType" EntitySet="tblUserTypes" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>